APP_NAME="Mini ESS"
APP_ENV=local
API_PORT="4001"
API_HOST=http://localhost:4001

# Database Local
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT="3306"
DB_USER=root
DB_NAME=
DB_PASS=

SECRET_KEY=57381WadFXbn